<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Memory Game</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        canvas {
            width: 100%;
        }
    </style>
</head>
<body>
    <script src="assets/scripts/phaser.js"></script>
    <script src="assets/scripts/Card.js"></script>
    <script src="assets/scripts/GameScene.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>
